# Flask Configuration
SECRET_KEY=your-secret-key-change-in-production
FLASK_DEBUG=True
FLASK_ENV=development

SQLALCHEMY_TRACK_MODIFICATIONS=False

# Database Configuration
DATABASE_URI=sqlite:///hms.db
